{"flutter":{"platforms":{"android":{"default":{"projectId":"ditonton-256f1","appId":"1:930627066233:android:d58c6203a765246005f7a8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ditonton-256f1","appId":"1:930627066233:ios:aafb639ed9321e4a05f7a8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ditonton-256f1","configurations":{"android":"1:930627066233:android:d58c6203a765246005f7a8","ios":"1:930627066233:ios:aafb639ed9321e4a05f7a8"}}}}}}